333} 333333333 πη. πη ηπ. ηπ. “ πῃ

>333 ππθπθππηπηππθπππ ππὲπππππππππθπὸ πη augmento per partes θηπππ-
πθπ (πθ πθ θππθππ πθηηπηθ 3 ρηππθπ 333 ππππθηπ πππππππηππππππ 0333-
ππππηπ θπηηξπππ, πππππη ab θη 33333 333 33333333V33³333333ss3b 3330
A33g3330333333 πθππππθηεπ ηηηπππππππθππππθπ ηηηηππππ ππππππθ,π θππηπ πππθπ
ππθπππππ θηπθπ 3333333 03333330333331 ηπ ππππ ππηππ 33333 πηπππ
πηπηθπηθὲσηππθπθ πππθππη αθπππηπθππθπθ
ππππηπθηπ ππππη 333333333 3333333333333333 ππηη ηππππππ πηηηθηηπππ
ππππθπθππ ηςπππππ πππππηπππηππ ηηπηὸπηπι θπηπρπησπθπηηη θπππ-

πθππθθπ· πθ θηηπη ηππηπσ πππ 33¹⁷ πθπππθ ππηπθπηππππππππ

ππ ηπ πηπθππθπ ηπθ η 333 go πηπππθππ 3033 333333 ηππππ “33 pe η π
πθπθηππππθππ ππσηππππππθ ππθθππηπηηπππππθππππηηπθπη ’
ηππηηπθπ 3 ππθπηππππηη ηηππηηπ (πθθπθπηθπηπηππ ηηη potest abso-
πηπὲππθππθθπθ.

31 3. Pars ππππθππηθοηππππθ 333 333333 paulb πηπθ post prom
πππππποηθηππ. Αππθππηοη ηπθηπ πηππππππθππηηηππ 33333333'33 333-3333 3-
330333333333D333b33333333') ππππ ππΡπππθηππηπ πηπππππθηπθ 3333
πθηηππ ππθπη ad3pp3ebcns ηπ θπππθπηππππ 30333333ff333333333333 πθππ
debet θππθπ πηπππππππ bs, ππ Ρππππηπθπ η 333 ηππηπ· , ππηηπ pm θπθπθπ η
ππππππηπππππ 333 33333'33 3333333 πθ πρππη 3 οπθ 3333 οπηηππηππθπῑπ ππ-ηπ
πθηππηηπ θπ ππθηπθηηπππ ππππ gu endo 333 Οπππθππο, πθπθππ ππππ ππηηθ

33333g333 ππ πππππηιππο πθ πηππ ηθη ππ 333 '333 θθοηπηηπ ,333333
πθηπ nob} ηψπ πθπ θηπθππππθποΟθηπ 0 θπππππ 333333 333 η ηππηπ πθθπ
33333313333333 333 C033333333s3333333 πῗπηη πππππθπππθππ

Αππθπη 333. quod 33333 333330333333 ππππππππππθθ apprehensa
πθπηπππ 33 apprehendendam 3333733'333333333 θππθηππηηθπη 3333- ᾗ
iorem Οπππθθππ, magis distantis, sub codem, πθπ θππηπη minori
Angulo 3333 cum Obie& 33333303333'3333333333033 π πηππθθηηπηηθ,
ππηπθππ π’πππποπππππ ἀππππππηπθπθππππηηπππππθπππππππππππ Οπππθῖπηηπ
minus& ππθπηπππππ (πηπη sub eodem, ηθπ θππππη ηππηοππ πηςηπη
videtur ‚pot est appare3e aequale, θπθπ θπππππη ηππππ πη 303333333
ηηπ ππππ ηπππηππππθππ pm 3333330333330333Vide333333333331333'33013
πππηπη)

ΙΡηη Αππθππποηππ θπππηππππθοηππππηπππηπππο 0333333. π
3 L Pars supponit πηπποπππππθηπ cbstantiae 30333333333333

 

