40 Philosophtt Opticae.
3033011313οῇ3 apud. pamm in 1113, exercitatos obuia expe-
timenta‚prcesettim suppositis dietis 3. Patte Cap. 3450&- 4.

Ptostante 331 fenestram setie Vittotunt intermediis plum*
111 0303113010 eonsettoeum, eum alique illustratione speeta-
1311133333, oppone aliquodex Conspicssiis Senescentium, Vt*
trum 0103130313, 3013010000,3310130000333303003 3 133 vt
33310313 pet, fflud radiationes excipiantur, vel pariete albo
‘etetge 0301313311 oecurrente, 3313113331 albe, quam 313330
manu pso libito admoneas 3 30033313 variis 3111130013,νώ ·
30030 Vitta, δε petfistente excipiente ‚vel Virro 0031311033-
ῐε, 83 0331013030 nunc propit‘ts , nunc paule longifis etpost*
to3 31013301303113303301031030301301 10311830 31110 speetes
destinet& 03311333033303, ordinata connexione,&,figurfi in-
33300131131103 5 eune emm 33313311 notabiliter tah' 3111130311
311111οἂ3300331003331001 proportionata, vel accedendo‚vet
recedendo, fiet transttus {t 3111110611 ad confusam, vetut
vnit parte impreffionisvieiffim subintrante pet dilatationem
0010111133 13333300101131113003ὲ10 issa.

Afi'em 3. qut) Diaphant 3331110313 61011013, pet quae 333-
113131133133110001133, sunt figurata connexitate Sphaeriet
13313303 ‚ 33 eretetts paribus 31001011333310113001031 distan-
313 exhibe-ti impteffiones (1111108333 , sed etiam pto minori
spetiojsteendum [cetetonem in 11113, fieti 3330113030 nota.
1311001311110033111000311131083333100311013333. Ratio 1. partit, ,
1153300013 est: 0331331330 03300311133313305, ad quas 113030-
pomonalis <emergentia radiatim-tm, tandem concurren-
tium, ὲ 03313313 Gtobosoeum ad pttnfita refraffionis dedu-
camur , 00033113 30033330333031303113333 refringentibus sunt·
pssspiffla εἶ) pmportionalis conuergentia ad breuiorem
coneursum ptopit‘tsed 11133 melmae Vndest‚ exempligm.
effe* 0033313303 3003033113 <heatus djstare vel Diamet10‚vel
8310331ἀ13030330> ὲ convexitate 30131ος0030 , hae mensum
33030 1330103303 distantiam important ὲ refringente conue-
timeque) 1113000330,13311331113333333031

Ratio ψ

 

