'Philosophia 01111111
1111111011 radiorum, postquam inuicem diuericentuerenden⁴
’ ees hine-inde 111 oppositas iitiisidiffei'entiam non 10111111 si s
⁴diffundantur censequentee reffie per Medium Rarius 3 sed
111111111’1111111111111111111111111116 pei· consequens Densius 5
-ciim per 1111181111111111, 111111111111111111111111,111111111111 11111111
superior 111111111111111111111 inferior 111 1111111101111 ergo ex
Υ11111111111111111111111111111111111·13111110111111 Densius, occurrens 111
Δ1111111111)1111111115111 ad 111111111111111111111111111111111, dimergunt
111111 eiusdem Signebilis hinc-inde 3 Se 1111 ad conmumiean-
1111111 111 speeie 1111111111 , ad alie condistinguenda 111 01111111)
pertinentibus ‚ {imiliter hinc-inde vessiis illos, ob eamdem
1111011111, post suum 1011111111111111 termino impeeffionis di:
1111116111,11111111111111111111111 eos preparari adimprefl'ionem
,confusam > ’

1111111111 est quod ad eam deueniient etiam sine 1111111111 111-
1111111111 6111111111 Deniioris , vt 111 probatione insinuatum
6111111111111111111111 aliquid Ρῑκ11111ρ111111 occurrens nouahii-
1111111011 mdiorum 111111110111, quodnon obtinetur eonse-
quenti· 1110111111 per Medium liberum diffiisione, de quo diee-

⁷ 11111311111101111111111111111111. ’

11. Ρ1111ῖο1111ε11 ς quia iuxta probata loeo pro 1. citato
Globosum Densius ex vi fiiaeeonfigiirationis radios 11111 eum
11111111111111111 confufione incidentes disponit per refraffionem
adimpeeiiionemdistin&aiii‚e01ifor1nem faciei 01111111 nul<
1111111111(111111111111111111111 in confufionem distinguendam,
11111 1111111111111111111111111191111 Signabiiibiis 111 (11111110, (111ὶ a
findentibus 111111 rachos supra eamdem totam 1111111111(-
111111Εκ1111111311111 mediate per talem ecfraeiionem 111 alio
peaecedemi, 'occupantibus pessime radios fingulis 1011111111-
ciem eiusdemi 11 stetim patebit eoniidemnti.

Affem 11. qued fi 1101111111 Globesum Densius occurrat
1111111111 111111811111111111111111 precedentibiis‚ 111 egres-
·11111111111115111111111111 ad impeeffionem distinistam, sednbn
terminatis ,1111111111 1 accelerat 1111111111111111111-5111111111, ad

· minus

 

