76 ‘⁴ Philosiphia Optata
Per haec ‚autem ‚ sibene aduertas ‚non fit decuriatio ra= ,
diationum eii 111111110111 perforamen quae 11011 fieret siue
triacum diffniiriqnolibetssignabili 01111111 quaqiiaversi'im ¹
radiationibus representatiuorum sni 1111111111 iliae etiam 111
contrarias positiones extendantur ,11111111 similiter diffusis
ab 111111 Signabiiibus interfecerint ,ε sed impeditis 11111 radia-
tionibus'ab viteriotiptogteffu 111 occursu Opaci inquo est
apertum'fotameii , iis sons Signabilibus modo 111110 disposie
tis in Obiee‘todatur aditus pet foramen in ulteriora, dt ipsae
inpsstog‘reffu per 1111111 se intersecant i
Qud ad determinationem 1111111101111 11111111011111111
111111111101111111111111111111110111111111100110111111111101111,
eir 11 111111110111111 in coiiuexitate Gi'obosi densioris, per
qnod traiieiuntiir,probatam inuenies 111111 (3111131111
per tertiam'iegulam refradtiouum.
50111111 superest> ostendendum 11111611011111 radiationiun
in oppoiitas positiones respectu propagantiS‚ qna: fit ex vi
talietiaiediouircumreiraeiioneperconuexitatem Cornea,
&iicet ab Aqueo tantisper minuatur, non tamenin opposi· „ ¹
rum commutatur, non euerti ex occursu foraminis Vtieas,
sedeoiifiimari Hocauteiu‚extnodo 1111111 euidenter seqni-
11111 1111111111111111111101111111[1111111111 111111110111 111111111111-
1111111 1110111111, cuni 111 1110 11011 fit impedimentum 111 vi*
1111111 tendendum, ueteffatio fit progressus periliud invite-
110111111111111111110111,111111111111111111111 aiiteeedeiitiii
11111111111111111111101111111111111111111100111111 quo 111 tale fo*
tamen, radiationibus minus eoiifomiibnnttaieeiis petillnd. ·
Adero 111. 11111111011111 radiatiouiim 11 partibus Obic-
110111111 ierim contrarias positione parterRetiiiae , ceptam
vi praecedentium Oeuii partium, 111 artemone iliarum
11111. Crystaiiiuum perficiiiiou autem petrianam 11111111-
1110111111 in oppoiitum introiti : itaut eoniignatiiia. partium,
pua ninirnoniems ad dextram, terminentur adportes Re
eina, que iimiiitet ad ‘eamdem pofitionem deretani eonsi-

stuiitt

 

