7‘8 , Philosbphiu Opttce ,
men en 1111111111 111 potuerunt agnoscere, necessario sequi
per impress'rones partem 111 Oculo, 111111 [1111111111 apprehen-
dendopartem 01111111 1111111111111111111111111111111 qnodfi 111
hoc Potentia Visrnn' non sequitur impreffionem ,vr 1111011-
111111111011111111111111111,Ι sed secundum dirodionem, qna
recepta 111 ’11111111 ad ,exteriora vergit, qud 11111 Potentia
apprehendo& 111 natura sna fertur, vt 0111111111 locoinue-
1111111111 ι na pariter sequendo dirodionern,secunduru quoru
11111111101131111111111111111111 (11111111 ud exteriora vergit,
potest 1111111111 partem, quse 111 01111611) 111111111111111111,
ut aliquo mudoyrudens Ledor conticere 1111111118111101111
exprofeffo est infrefiroloco comprobandum. ’
Ε11111111111111111 fimet veritas Affertionis& 1111111111 pro ilu
11 experimenti 1111111111111111 ultra Humorem Crystallinum,
proaliquo 1101111111 (1111111111 {t Retinet, deberet fieri rudia*
1111111111 (1111111111111111111111 confignatr'uae Imaginis portium ¹
quaesunt 11011111011111111111111 81 ex vi 1111111101111111·
antecedentia Oculi dirigebantur ad posrtionem finistram,
111111611111111111111111111111, vt adportes Retinae ad dextram
facerent impreffiouern ,· neceffarr'd ex 1111 deenffntr'one se-
⁹ queretnrmagnaconfnfio 111 Retinetrepreseuratr‘nornrn³ eor·-
respondendnm Signabilrbus 111 ordinaria Visrone 1011111111-
gnendr's 111, 0111119101 1111101111 magna toufusro 111 Vr'srone,
*queo 11111111 nou euenire de 11110, euidenter constat en
111111111111111111111111 Videndum. Probatur sequela, quin 11
en 11 11111 Frgnrae Humoris Crystallini 11111111111111111111111ψ
1111111111111111,111111111111111 tali (1111111111 dRetinussudinu'o-
’ 11111111111111111111111 inuicem distantium 111 01111110 3 nt ,
111111111111111111111111111111111111111 10111 (11111111111111 ³
1111111 terminentur, excedent tutione deducentur 1111111111-
1111111111, δι’ 111111111111111111111 tedr‘atr'ones 11 quolibet 11111
Signandi, rouddtr'ngueudo 111 01111111,111111111111111111051
1111111111Ἃ 111111011111111 de consequenter post decussati&
nem durarieatae tendent iu'Retr'nam: ergo non 11111111111111

2 conreident

 

